<!doctype html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

	@font-face {
		font-family: 'vivabeautifulprob';
		src: url('https://www.premierdesigns.com/Content/fonts/VivaBeautifulProB/vivabeautifulprob-webfont.woff2') format('woff2'),
			 url('https://www.premierdesigns.com/Content/fonts/VivaBeautifulProB/vivabeautifulprob-webfont.woff') format('woff'); /* Pretty Modern Browsers */
	}

	@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 400;
		src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}

	.button {
		cursor:pointer;
	}

	.button {
		position: relative;
		background-color: #a964e2;
		border: none;
		font-size: 1rem;
		color: #FFFFFF;
		padding: 10px;
		width: 100%;
		text-align: center;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	}

	.button:after {
		content: "";
		background: #6c4091;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.8s
	}

	.button:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s
	}

	body, button {
		font-family: Lato, Helvetica, Ubuntu, Arial, sans-serif;
		color: #2c2c30;
	}

	#mainPopup {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	h1 {
		background-color: #9055be;
    	background-image: linear-gradient(to bottom,#f762d8 0%,#2948a3 100%)!important;
		-webkit-background-clip: text!important;
		-webkit-text-fill-color: transparent!important;
		-ms-background-clip: text!important;
		-ms-text-fill-color: transparent!important;
		-moz-background-clip: text!important;
		-moz-text-fill-color: transparent!important;
		background-clip: text!important;
		font-family: "VivaBeautifulProB";
		font-size: 3.5rem;
		font-weight: normal;
		margin: 0 0 -20px 0;
	}

	header {
		background-color: rgba(255, 255, 255, 0.75);
		padding:10px;
		height: 250px;
		width:250px;
		border-radius: 10px;
	}

	.copyText {
		overflow-x:scroll;
		overflow-y:hidden;
		white-space: nowrap;
		padding: 10px 5px;
		margin:5px 0;
		background-color: #fff;
		border: 1px dashed #000;
	}

	.warning {
		color: #d80000;
		font-weight: bold;
	}

	.styleImage {
		height: 320px;
		width: 320px;
		background-image: url('background.jpg');
	}
	
	.shareButtons {
		font-size: 2rem;
		margin-top:5px;
	}
	
	.shareButtons a {
		text-decoration: none;
	}

	.shareButtons div {
		font-size: 1rem;
	}

	a {
		color: #6c4091;
	}

	a:hover {
		color: #a964e2;
	}
</style>
<script type="text/javascript" src="page_action.js"></script>
<div id="mainPopup" class="styleImage">
	<header>
		<h1>Share This Style!</h1>
		<div>
			<a
				target="_blank"
				class="warning"
				href="https://chrome.google.com/webstore/detail/iokdgldafjgcjkegepohilapnhojknnf"
			>
				Friends will need this plugin for you to share!
			</a>
		</div>
		<div class="copyText" id="txtStyleId" ></div>
		<button id="btnCopy" class='button' type="button">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
			copy to clipboard
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</button>
		<div class="shareButtons">
			<a
				title="follow me on instagram!"
				target="_blank"
				href="https://www.instagram.com/jussparkles/"
			>
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
			<a
				title="follow me on facebook!"
				target="_blank"
				href="https://www.facebook.com/JusSparkles/"
			>
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
			</a>
			<a
				title="follow me on pinterest!"
				target="_blank"
				href="https://www.pinterest.com/JusSparkles/"
			>
				<i class="fa fa-pinterest-square" aria-hidden="true"></i>
			</a>
			<a
				title="follow me on youtube!"
				target="_blank"
				href="https://www.youtube.com/channel/UCVjVKOrQmdGzKyRl7wbff4Q"
			>
				<i class="fa fa-youtube-square" aria-hidden="true"></i>
			</a>
			<div>
				<a
					title="visit my website!"
					target="_blank"
					href="http://premier.family"
				>
					premier.family
				</a>
			</div>
			<div>
				<a
					target="_blank"
					title="report An Issue"
					href="https://github.com/BrandonBoone/PremierCartShare/issues"
				>
					report an issue <i class="fa fa-github" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</header>
</div>